<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HacktoberFest-React Projects for beginners</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        /* Additional custom styling for the box */
        .custom-box {
          background-color: #f0f0f0;
          padding: 20px;
          border: 1px solid #ddd;
          border-radius: 5px;
        }


      </style>
</head>
<body>
<!-- Navbar start -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <!-- Logo and Brand -->
      <a class="navbar-brand" href="#">

        <img src="https://images.app.goo.gl/VXWXZ872VwMwqfAk9" alt="Logo" height="30">
       
        React Projects for beginners-HacktoberFest
      </a>

      <!-- Navbar toggler button for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <!-- Additional Links -->
          <li class="nav-item">
            <a class="nav-link" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link" href="#"><i class="bi bi-star-fill"></i> <span id="starsCount">Loading...</span></a> -->
          </li>

          <!-- Repository Link -->
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/ianshulx/React-projects-for-beginners" target="_blank"><i class="bi bi-github"></i></a>
          </li>
          
        </ul>
        
      </div>

    </div>
  </nav>
<p></p>
<section class="text-center">
    <div>
        
        <a href="https://github.com/ianshulx/React-projects-for-beginners/stargazers">
          <img src="https://img.shields.io/github/stars/ianshulx/React-projects-for-beginners?style=flat-square" alt="GitHub stars">
        </a>
        <a href="https://github.com/ianshulx/React-projects-for-beginners/network">
          <img src="https://img.shields.io/github/forks/ianshulx/React-projects-for-beginners?style=flat-square" alt="GitHub forks">
        </a>
        <a href="https://github.com/ianshulx/React-projects-for-beginners/graphs/contributors">
          <img src="https://img.shields.io/github/contributors/ianshulx/React-projects-for-beginners?style=flat-square" alt="GitHub contributors">
        </a>
        <a href="https://github.com/ianshulx/React-projects-for-beginners/issues">
          <img src="https://img.shields.io/github/issues/ianshulx/React-projects-for-beginners?style=flat-square" alt="GitHub issues">
        </a>
        <a href="https://github.com/ianshulx/React-projects-for-beginners/pulls">
          <img src="https://img.shields.io/github/issues-pr/ianshulx/React-projects-for-beginners?style=flat-square" alt="GitHub pull requests">
        </a>
        <a href="https://github.com/ianshulx/React-projects-for-beginners/watchers">
          <img src="https://img.shields.io/github/watchers/ianshulx/React-projects-for-beginners?style=flat-square" alt="GitHub watchers">
        </a>
      </div>
    </div>
</section>

        <section>
            <div class="container mt-5">
                <div class="row">
                  <div class="col-md-6 mx-auto">
                    <div class="custom-box">
                      <h2>Projects List</h2>
                      <p> </p>
                      <div class="container mt-5">
                        <ul class="list-group">
                          <!-- Project 1 -->
                          <li class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">1. React todo app</h5>
                              <a href="https://github.com/ianshulx/React-projects-for-beginners/tree/main/react-todo-app" target="_blank" class="btn"><i class="bi bi-github"></i></a>
                            </div>
                            <p class="mb-1">Start your coding journey with a beginner-friendly React Todo App, perfect for learning task management and basic web development</p>
                          </li>
                          
                          <!-- Project 2 -->
                          <li class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">2. React Weather app</h5>
                              <a href="https://github.com/ianshulx/React-projects-for-beginners/tree/main/React-Weather-app" target="_blank" class="btn"><i class="bi bi-github"></i></a>
                            </div>
                            <p class="mb-1">Explore weather effortlessly with a beginner-friendly React Weather App, providing real-time forecasts and an intuitive user experience..</p>
                          </li>
                          
                                                    <!-- Project 2 -->
                          <li class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">2. React Weather app</h5>
                              <a href="https://github.com/ianshulx/React-projects-for-beginners/tree/main/React-Weather-app" target="_blank" class="btn"><i class="bi bi-github"></i></a>
                            </div>
                            <p class="mb-1">Explore weather effortlessly with a beginner-friendly React Weather App, providing real-time forecasts and an intuitive user experience..</p>
                          </li>
                                    <!-- Project 3 -->
                          <li class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">2. React Weather app</h5>
                              <a href="https://github.com/ianshulx/React-projects-for-beginners/tree/main/React-Weather-app" target="_blank" class="btn"><i class="bi bi-github"></i></a>
                            </div>
                            <p class="mb-1">Explore weather effortlessly with a beginner-friendly React Weather App, providing real-time forecasts and an intuitive user experience..</p>
                          </li>

                            <!-- Project 4 -->
                          <li class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">2. React Weather app</h5>
                              <a href="https://github.com/ianshulx/React-projects-for-beginners/tree/main/React-Weather-app" target="_blank" class="btn"><i class="bi bi-github"></i></a>
                            </div>
                            <p class="mb-1">Explore weather effortlessly with a beginner-friendly React Weather App, providing real-time forecasts and an intuitive user experience..</p>
                          </li>


                          
                          <!-- Add more projects as needed -->
                          
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>

      </div>

        <!-- Footer -->
  
  <footer class="bg-dark text-light text-center py-3">
    <div class="container">
      <p>&copy; 2023 <a href="https://hacktoberfest.com/">HacktoberFest</a></p>
      <a href="https://github.com/ianshulx" class="text-light" target="_blank">
        <i class="bi bi-github"></i> GitHub
      </a>
      <p></p>
      <p>This repository is licensed under the MIT license. See the <a href="https://github.com/ianshulx/React-projects-for-beginners/blob/main/LICENSE">LICENSE </a>  file for more information.</p>
    </div>
  </footer>



    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</html>
